<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
    body {
        font-family:' work sans' Georgia, 'Times New Roman', Times, serif;
        /* Medidas absolutas 
        cm, mm, in, px, pt, pc

        Medidas relativas
        em, ex, rem, vw, vh, % 
        */
        font-size: 1em ; 
        /* lighter, normal, bold, bolder*/ 
    }
    h1 {
        font-family: 'Times New Roman', Times, serif;
        font-weight:bolder;
        font-size: 3em; 
        font-style: italic;
        /* shorthand font
        - font-style -> font-weight -> font-size -> font-family*/ 
    }
     </style>
    <title>Fontes em CSS</title>
 
    
</head>
<body>
    <h1> Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, quibusdam illo voluptates soluta reprehenderit quasi mollitia earum repellendus ab natus. Beatae sapiente corrupti quas, eius labore rerum earum accusamus facilis!. fuga? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi eos voluptates eius? Facere at libero, inventore fuga excepturi quae ut, alias similique ipsa cumque voluptate ipsam rem, ab aliquam nostrum.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo voluptatibus id facere accusamus repellat, vero est mollitia laboriosam corrupti dicta pariatur tempora, ab quia illo placeat deserunt, saepe ea nemo.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic nam mollitia excepturi, expedita voluptatum animi cum vitae. Sint culpa corrupti architecto tempore maiores error, nemo quos esse quas accusantium deserunt!</p>
    
</body>
</html>