<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>doc</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* shorthand - background 
            color > image > position > repeat > [size] > attachment
            */ 

            background: black url('imagens/wallpaper002.jpg') center top no-repeat fixed ;
            background-size: cover ;
            
        }
        main {
            background-color: white;
            max-width: 600px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas aliquid eligendi quod veniam consequatur quaerat minus voluptatem corporis sed repudiandae neque aperiam quam, reiciendis facilis corrupti illum expedita hic explicabo?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti dolorem aliquam illo iste accusantium nulla deserunt sint ducimus. A saepe qui, culpa nulla non impedit molestiae error nesciunt dolores nostrum!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia, quaerat veritatis, impedit, corporis consequuntur autem ab rem sint similique debitis nesciunt aut earum. Eligendi perspiciatis corporis voluptatem, minima rem optio.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id adipisci molestias magni sapiente aut voluptate ratione illo. Molestias nemo velit rem temporibus, vel, placeat dolorum nesciunt iure magni, sunt maiores.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed, tempora, reprehenderit perspiciatis error sit suscipit amet vel iste dolore veniam laudantium incidunt mollitia excepturi earum! Consectetur quae quidem unde maxime? Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta a exercitationem, voluptatibus tenetur ipsam facere quibusdam et repudiandae. Dicta mollitia vero assumenda minus vitae fugit ullam totam animi, iste laborum!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum laborum rerum repudiandae? Possimus eaque asperiores unde quis vitae accusamus quidem similique aperiam temporibus, dolore culpa doloribus consectetur dicta pariatur nisi?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam et ipsum deserunt vitae sed delectus, minima id inventore sit praesentium officia, maiores cumque quisquam? Facere earum beatae tempora cum maxime!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit dolores ratione facere perferendis quibusdam! Dolorem itaque officiis dolores accusantium, voluptatibus iste vitae distinctio ea consequatur odit reiciendis, molestias delectus quae.lorem</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi expedita fugit excepturi eos mollitia perspiciatis nam ut. Repudiandae expedita nostrum eius labore quibusdam fugiat, delectus minima saepe beatae sint nulla.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis eveniet, possimus maiores enim perspiciatis ad rerum reiciendis quasi, ab, ea tenetur dolorem sapiente consectetur quae illum minima eos culpa facere.
        </p>
    </main>
</body>
</html>