<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkst</title>
    <style>
        
        /* # = id
           . = class
           : = pseudo-class
           ::= pseudo-element
           > = clildren 
           */ 
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        a {
            color: rebeccapurple;
            text-decoration: none;
            font-weight: bold;
        }
       
        a:visited {
         
            color: rgb(0, 255, 17);
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: blue;
        }
        .especial::before {
            content: ' -> ';
        }
        .especial::after {
            content:  ' <- ';
            text-decoration: none;
        }
        .especial {
            background-color: blue;
        }
     
        
        
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.youtube.com/" target="_blank">Repositorio Github</a></li>
        <li><a href="https://www.youtube.com/" target="_blank">Canal do Youtube</a> </li>
        <li><a href="https://www.facebook.com" class="especial" target="_blank">Site do Curso em video</a></li>
    </ul>
    
</body>
</html>