<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Rubik:wght@500 & display=swap');
 
        @import url('https://fonts.googleapis.com/css2? family= Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300; 1.400;1.500;1.600;1.700 & display=swap');

        

        body{
           font-family:'Work Sans',Arial, Helvetica, sans-serif;
           font-size: 16px;
           color: blue;
        }
        h1{
           font-family: 'Rubik', sans-serif;
        font-size: 3em;
            
        }
        h2{
            font-family: 'Rubik', sans-serif;
            font-size: 2em;
        }
    </style>

</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum animi vel explicabo nulla voluptatibus neque nihil saepe fugit, corporis autem libero, consectetur voluptate incidunt? Voluptate molestias similique fugit suscipit eius.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, molestias maiores! Dolorum impedit eius asperiores ad quidem nisi saepe minima voluptatibus sapiente, iure repellat eos eum omnis et id quam!</p>
</body>
</html>