<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        table {
          padding: 10px;
          font-size: 1.3;
          border-collapse: collapse;
          text-align: center;
          width: 450px;
         
        }
        tr {
            padding: 10px;
          
                }
        th,td {
            border: 1px solid black;
        }
        th {
            background-color: black;
            color: white;
            width: 1000px;
        }
        th#menu {
         background-color: rgb(197, 197, 197);
         color: black;
        }

    </style>
</head>
<body>
    <h1>Tabela</h1>
    <table>
        
        <tr>
            <th>Area</th>
            <th>Disciplina</th>
            <th>Notas</th>
            <th>Nota1</th>
            <th>Nota2</th>
        </tr>
        <tr>
            <th id="menu" rowspan="4">Exatas</th>
            <td>Matematica</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
           
            <td>fisica</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
           
            <td>Quimica</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr>
            <th colspan="4">Media de Exatas</th>
            <th>0.0</th>
        </tr>
        <tr>
            <th id="menu" rowspan="2">Humanas</th>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
          
            <td>Historia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4"> Media de Humanas</th>
            <th>0.0</th>
        </tr>
    

    </table>
</body>
</html>