<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixat</title>
    <style>
        h1{ /* box-level*/
            background-color: lightcoral;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: black;

            padding-top:  10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 80px;
            margin-left: 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: blue;
        }
        a{ /* inline-level*/
            border-width: 11px;
            border-style: inset;
            border-color: red;

        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-lavel</h1>
    <p>Paragrafos tambem sao exemplos de box-level, mas os <a href="#">links sao exemplos de caixas inline-leval</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>